; rpg2.hlasm -- RPG-II Processor rewrite skeleton
; Current safe HLASM subset only:
; - plain assembly passthrough
; - no-argument macros
; - conditional assembly
; - no blank lines (current hlasm line reader treats a blank line as EOF)
;
; Current executable behavior intentionally stays at the deck-reader slice:
; read 80-byte records from a memory-backed deck descriptor,
; print the first 10 bytes of each record to UART, then halt.
;
; Future growth should fill in the parser/runtime placeholders in this file
; instead of returning to a monolithic hand-written .s layout.
SET SPIKE,1
; --- Configuration ---
; Test deck is loaded at 0x090000 by build.sh.
; UART data register at 0xFF0100 = -65280 signed.
; UART status register at 0xFF0101 = -65279 signed.
; Deck descriptor layout (12 bytes):
;   +0 base, +3 record length, +6 record count, +9 current index
; --- Structural macros ---
MACRO MAINPRO
 push fp
 mov fp,sp
MEND
MACRO MAINRET
 mov sp,fp
 pop fp
MEND
MACRO FRAME1
 push fp
 push r1
 mov fp,sp
MEND
MACRO RET1
 mov sp,fp
 pop r1
 pop fp
 jmp (r1)
MEND
MACRO FRAME21
 push fp
 push r2
 push r1
 mov fp,sp
MEND
MACRO RET21
 mov sp,fp
 pop r1
 pop r2
 pop fp
 jmp (r1)
MEND
; --- Descriptor helpers ---
; These remain no-argument until parameter substitution is reliable upstream.
MACRO DBASE0
 lw r0,0(r2)
MEND
MACRO DLEN2
 lw r2,3(r2)
MEND
MACRO DCOUNT1
 lw r1,6(r2)
MEND
MACRO DINDEX0
 lw r0,9(r2)
MEND
; --- Rewrite-stage marker ---
IFDEF SPIKE
 nop
ENDIFASM
; --- Boot / top-level cycle ---
_main:
	MAINPRO
	la	r2,-65280
	la	r0,_init_runtime
	jal	r1,(r0)
_detail_loop:
	la	r0,_next_detail_record
	jal	r1,(r0)
	ceq	r0,z
	brt	_all_done
	push	r0
	la	r0,_render_detail_preview
	jal	r1,(r0)
	add	sp,3
	bra	_detail_loop
_all_done:
	MAINRET
_halt:
	bra	_halt
; --- Runtime skeleton entry points ---
; These keep the high-level RPG-II shape visible even while the executable
; subset is still only the deck-reader demo.
_init_runtime:
	FRAME1
	la	r0,_init_source_parser
	jal	r1,(r0)
	la	r0,_init_data_runtime
	jal	r1,(r0)
	RET1
_init_source_parser:
	FRAME1
	; Placeholder for future H/F/I/C/O spec table initialization.
	RET1
_init_data_runtime:
	FRAME1
	; Placeholder for future indicators, fields, and accumulators.
	RET1
_next_detail_record:
	FRAME1
	la	r0,_deck_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	RET1
_render_detail_preview:
	FRAME1
	lw	r0,6(fp)
	push	r0
	la	r0,_emit_10
	jal	r1,(r0)
	add	sp,3
	la	r0,_emit_crlf
	jal	r1,(r0)
	RET1
_parse_source_specs:
	FRAME1
	; Placeholder for source-deck scan and spec dispatch.
	RET1
_run_detail_calcs:
	FRAME1
	; Placeholder for future C-spec evaluation.
	RET1
_emit_detail_output:
	FRAME1
	; Placeholder for future O-spec formatting.
	RET1
_run_total_phase:
	FRAME1
	; Placeholder for LR handling and total-time output.
	RET1
; --- Executable deck-reader subset ---
; _read_record: Read next record from deck.
; Arg (on stack): deck_desc pointer
; Returns: r0 = address of record in deck, or 0 on EOF
_read_record:
	FRAME21
	lw	r2,9(fp)
	DCOUNT1
	DINDEX0
	clu	r0,r1
	brf	_eof
	DBASE0
	lw	r1,9(r2)
	push	r2
	DLEN2
	mul	r1,r2
	add	r0,r1
	pop	r2
	lw	r1,9(r2)
	add	r1,1
	sw	r1,9(r2)
	bra	_ret
_eof:
	la	r0,0
_ret:
	RET21
; _emit_10: Print 10 bytes from address to UART.
; Arg (on stack): pointer to bytes
_emit_10:
	FRAME21
	lw	r2,9(fp)
	la	r1,10
_next_byte:
	ceq	r1,z
	brt	_done10
	lbu	r0,0(r2)
	push	r2
	push	r1
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	pop	r1
	pop	r2
	add	r2,1
	add	r1,-1
	bra	_next_byte
_done10:
	RET21
; _emit_crlf: Print CR+LF to UART.
_emit_crlf:
	FRAME1
	lc	r0,13
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	lc	r0,10
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	RET1
; _emit_char: Write one byte to UART (with TX busy-wait).
; Arg (on stack): byte value
_emit_char:
	FRAME1
	lw	r0,6(fp)
	la	r2,-65280
_poll:
	lb	r1,1(r2)
	cls	r1,z
	brt	_poll
	sb	r0,0(r2)
	RET1
; --- Static runtime data ---
_deck_desc:
	.word	589824
	.word	80
	.word	3
	.word	0
_source_spec_count:
	.word	0
_field_table_count:
	.word	0
_calc_table_count:
	.word	0
_output_table_count:
	.word	0
