; rpg2.hlasm -- RPG-II Processor HLASM capability spike
; Stage 1 rewrite: prove authored .hlasm -> generated .s -> cor24-run.
; This source stays within HLASM features that are safe today:
; - plain assembly passthrough
; - no-argument macros
; - conditional assembly
; - no blank lines (current hlasm line reader treats a blank line as EOF)
;
; Current behavior matches the existing deck-reader slice:
; read 80-byte records from a memory-backed deck descriptor,
; print the first 10 bytes of each record to UART, then halt.
;
; Memory layout:
;   0x090000: test deck (loaded via --load-binary)
SET SPIKE,1
MACRO MAINPRO
 push fp
 mov fp,sp
MEND
MACRO MAINRET
 mov sp,fp
 pop fp
MEND
MACRO FRAME1
 push fp
 push r1
 mov fp,sp
MEND
MACRO RET1
 mov sp,fp
 pop r1
 pop fp
 jmp (r1)
MEND
MACRO FRAME21
 push fp
 push r2
 push r1
 mov fp,sp
MEND
MACRO RET21
 mov sp,fp
 pop r1
 pop r2
 pop fp
 jmp (r1)
MEND
; Descriptor-offset helper macros.
; These are intentionally no-argument because parameter substitution is not yet
; reliable enough to use as a dependency in this repo.
MACRO DCOUNT1
 lw r1,6(r2)
MEND
MACRO DINDEX0
 lw r0,9(r2)
MEND
MACRO DBASE0
 lw r0,0(r2)
MEND
MACRO DLEN2
 lw r2,3(r2)
MEND
IFDEF SPIKE
 nop
ENDIFASM
_main:
	MAINPRO
	la	r2,-65280
_read_loop:
	la	r0,_deck_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_all_done
	push	r0
	la	r0,_emit_10
	jal	r1,(r0)
	add	sp,3
	la	r0,_emit_crlf
	jal	r1,(r0)
	bra	_read_loop
_all_done:
	MAINRET
_halt:
	bra	_halt
; _read_record: Read next record from deck.
; Arg (on stack): deck_desc pointer
; Returns: r0 = address of record in deck, or 0 on EOF
_read_record:
	FRAME21
	lw	r2,9(fp)
	DCOUNT1
	DINDEX0
	clu	r0,r1
	brf	_eof
	DBASE0
	lw	r1,9(r2)
	push	r2
	DLEN2
	mul	r1,r2
	add	r0,r1
	pop	r2
	lw	r1,9(r2)
	add	r1,1
	sw	r1,9(r2)
	bra	_ret
_eof:
	la	r0,0
_ret:
	RET21
; _emit_10: Print 10 bytes from address to UART.
; Arg (on stack): pointer to bytes
_emit_10:
	FRAME21
	lw	r2,9(fp)
	la	r1,10
_next_byte:
	ceq	r1,z
	brt	_done10
	lbu	r0,0(r2)
	push	r2
	push	r1
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	pop	r1
	pop	r2
	add	r2,1
	add	r1,-1
	bra	_next_byte
_done10:
	RET21
; _emit_crlf: Print CR+LF to UART.
_emit_crlf:
	FRAME1
	lc	r0,13
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	lc	r0,10
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	RET1
; _emit_char: Write one byte to UART (with TX busy-wait).
; Arg (on stack): byte value
_emit_char:
	FRAME1
	lw	r0,6(fp)
	la	r2,-65280
_poll:
	lb	r1,1(r2)
	cls	r1,z
	brt	_poll
	sb	r0,0(r2)
	RET1
_deck_desc:
	.word	589824
	.word	80
	.word	3
	.word	0
