; rpg2.hlasm -- RPG-II Processor rewrite skeleton
; Current safe HLASM subset only:
; - plain assembly passthrough
; - no-argument macros
; - conditional assembly
; - no blank lines (current hlasm line reader treats a blank line as EOF)
;
; Current executable behavior intentionally stays at the deck-reader slice:
; read 80-byte records from a memory-backed deck descriptor,
; print the first 10 bytes of each record to UART, then halt.
;
; Future growth should fill in the parser/runtime placeholders in this file
; instead of returning to a monolithic hand-written .s layout.
SET SPIKE,1
; --- Configuration ---
; Test deck is loaded at 0x090000 by build.sh.
; UART data register at 0xFF0100 = -65280 signed.
; UART status register at 0xFF0101 = -65279 signed.
; Deck descriptor layout (12 bytes):
;   +0 base, +3 record length, +6 record count, +9 current index
; --- Structural macros ---
MACRO MAINPRO
 push fp
 mov fp,sp
MEND
MACRO MAINRET
 mov sp,fp
 pop fp
MEND
MACRO FRAME1
 push fp
 push r1
 mov fp,sp
MEND
MACRO RET1
 mov sp,fp
 pop r1
 pop fp
 jmp (r1)
MEND
MACRO FRAME21
 push fp
 push r2
 push r1
 mov fp,sp
MEND
MACRO RET21
 mov sp,fp
 pop r1
 pop r2
 pop fp
 jmp (r1)
MEND
; --- Descriptor helpers ---
; These remain no-argument until parameter substitution is reliable upstream.
MACRO DBASE0
 lw r0,0(r2)
MEND
MACRO DLEN2
 lw r2,3(r2)
MEND
MACRO DCOUNT1
 lw r1,6(r2)
MEND
MACRO DINDEX0
 lw r0,9(r2)
MEND
MACRO SP10
 .byte 32,32,32,32,32,32,32,32,32,32
MEND
MACRO SP8
 .byte 32,32,32,32,32,32,32,32
MEND
MACRO SP4
 .byte 32,32,32,32
MEND
; --- Rewrite-stage marker ---
IFDEF SPIKE
 nop
ENDIFASM
; --- Boot / top-level cycle ---
_main:
	MAINPRO
	la	r2,-65280
	la	r0,_rpg_cycle
	jal	r1,(r0)
	MAINRET
_halt:
	bra	_halt
; --- Runtime skeleton entry points ---
; These keep the high-level RPG-II shape visible even while the executable
; subset is still only the deck-reader demo.
_rpg_cycle:
	FRAME1
	la	r0,_rpg_cycle_startup
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_total_phase
_rpg_cycle_detail_loop:
	la	r0,_rpg_cycle_detail
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_total_phase
	bra	_rpg_cycle_detail_loop
_rpg_cycle_total_phase:
	la	r0,_rpg_cycle_total
	jal	r1,(r0)
	RET1
_rpg_cycle_startup:
	FRAME1
	la	r0,_init_runtime
	jal	r1,(r0)
	la	r1,_source_parse_ok
	lw	r0,0(r1)
	ceq	r0,z
	brt	_rpg_cycle_startup_fail
	la	r1,_indicator_runtime_ok
	lw	r0,0(r1)
	ceq	r0,z
	brt	_rpg_cycle_startup_fail
	la	r0,1
	bra	_rpg_cycle_startup_done
_rpg_cycle_startup_fail:
	la	r0,0
_rpg_cycle_startup_done:
	RET1
_init_runtime:
	FRAME1
	la	r0,_init_source_parser
	jal	r1,(r0)
	la	r0,_init_data_runtime
	jal	r1,(r0)
	RET1
_init_source_parser:
	FRAME1
	la	r1,_source_spec_count
	la	r0,0
	sw	r0,0(r1)
	la	r1,_h_spec_count
	sw	r0,0(r1)
	la	r1,_f_spec_count
	sw	r0,0(r1)
	la	r1,_i_spec_count
	sw	r0,0(r1)
	la	r1,_c_spec_count
	sw	r0,0(r1)
	la	r1,_o_spec_count
	sw	r0,0(r1)
	la	r1,_other_spec_count
	sw	r0,0(r1)
	la	r1,_field_table_count
	sw	r0,0(r1)
	la	r1,_field_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc0_kind
	sw	r0,0(r1)
	la	r1,_field_desc0_offset
	sw	r0,0(r1)
	la	r1,_field_desc0_len
	sw	r0,0(r1)
	la	r1,_field_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc1_kind
	sw	r0,0(r1)
	la	r1,_field_desc1_offset
	sw	r0,0(r1)
	la	r1,_field_desc1_len
	sw	r0,0(r1)
	la	r1,_calc_table_count
	sw	r0,0(r1)
	la	r1,_calc_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_calc_desc0_op
	sw	r0,0(r1)
	la	r1,_calc_desc0_src_field
	sw	r0,0(r1)
	la	r1,_calc_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_calc_desc1_op
	sw	r0,0(r1)
	la	r1,_calc_desc1_src_field
	sw	r0,0(r1)
	la	r1,_output_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc0_kind
	sw	r0,0(r1)
	la	r1,_output_desc0_len
	sw	r0,0(r1)
	la	r1,_output_desc0_gate
	sw	r0,0(r1)
	la	r1,_output_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc1_kind
	sw	r0,0(r1)
	la	r1,_output_desc1_len
	sw	r0,0(r1)
	la	r1,_output_desc1_gate
	sw	r0,0(r1)
	la	r1,_output_desc2_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc2_kind
	sw	r0,0(r1)
	la	r1,_output_desc2_len
	sw	r0,0(r1)
	la	r1,_output_desc2_gate
	sw	r0,0(r1)
	la	r1,_output_table_count
	sw	r0,0(r1)
	la	r1,_active_output_len
	sw	r0,0(r1)
	la	r1,_selected_output_len_ptr
	sw	r0,0(r1)
	la	r1,_source_parse_ok
	sw	r0,0(r1)
	la	r1,_src_desc
	sw	r0,9(r1)
	la	r0,_parse_source_specs
	jal	r1,(r0)
	la	r1,_source_spec_count
	lw	r0,0(r1)
	lc	r1,7
	ceq	r0,r1
	brt	_src_parse_check_2
	lc	r1,8
	ceq	r0,r1
	brt	_src_parse_check_2
	lc	r1,9
	ceq	r0,r1
	brt	_src_parse_check_2
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_2:
	la	r1,_h_spec_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_3
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_3:
	la	r1,_f_spec_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_4
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_4:
	la	r1,_i_spec_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_5
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_5:
	la	r1,_c_spec_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_6
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_6
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_6:
	la	r1,_o_spec_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_7
	lc	r1,3
	ceq	r0,r1
	brt	_src_parse_check_7
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_7:
	la	r1,_field_table_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_8
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_8:
	la	r1,_field_desc0_offset
	lw	r0,0(r1)
	cls	r0,z
	brf	_src_parse_check_8b
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_8b:
	la	r1,_field_desc0_len
	lw	r0,0(r1)
	ceq	r0,z
	brf	_src_parse_check_9
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_9:
	la	r1,_field_desc0_len
	lw	r0,0(r1)
	lc	r1,10
	clu	r1,r0
	brf	_src_parse_check_10
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_10:
	la	r1,_field_desc1_offset
	lw	r0,0(r1)
	cls	r0,z
	brf	_src_parse_check_10b
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_10b:
	la	r1,_field_desc1_len
	lw	r0,0(r1)
	ceq	r0,z
	brf	_src_parse_check_10c
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_10c:
	la	r1,_field_desc1_len
	lw	r0,0(r1)
	lc	r1,10
	clu	r1,r0
	brf	_src_parse_check_11
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_11:
	la	r1,_calc_table_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_12
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_12
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_12:
	la	r1,_calc_desc0_op
	lw	r0,0(r1)
	lc	r1,77
	ceq	r0,r1
	brt	_src_parse_check_13
	lc	r1,82
	ceq	r0,r1
	brt	_src_parse_check_13
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_13:
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_14
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_14
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_14:
	la	r1,_calc_table_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_14a
	bra	_src_parse_check_14f
_src_parse_check_14a:
	la	r1,_calc_desc1_op
	lw	r0,0(r1)
	lc	r1,77
	ceq	r0,r1
	brt	_src_parse_check_14b
	lc	r1,82
	ceq	r0,r1
	brt	_src_parse_check_14b
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_14b:
	la	r1,_calc_desc1_src_field
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_check_14f
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_14f
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_14f
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_14f:
	la	r1,_output_table_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_15
	lc	r1,3
	ceq	r0,r1
	brt	_src_parse_check_15
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_15:
	la	r1,_output_desc0_kind
	lw	r0,0(r1)
	lc	r1,68
	ceq	r0,r1
	brt	_src_parse_check_16
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_16:
	la	r1,_output_desc0_len
	lw	r0,0(r1)
	ceq	r0,z
	brf	_src_parse_check_17
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_17:
	la	r1,_output_desc0_len
	lw	r0,0(r1)
	lc	r1,10
	clu	r1,r0
	brf	_src_parse_check_18
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_18:
	la	r1,_output_desc0_gate
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_check_18a
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_18a
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_18a
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_18a:
	la	r1,_output_desc1_kind
	lw	r0,0(r1)
	lc	r1,68
	ceq	r0,r1
	brt	_src_parse_check_18b
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_18b:
	la	r1,_output_desc1_len
	lw	r0,0(r1)
	ceq	r0,z
	brf	_src_parse_check_18c
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_18c:
	la	r1,_output_desc1_len
	lw	r0,0(r1)
	lc	r1,10
	clu	r1,r0
	brf	_src_parse_check_19
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19:
	la	r1,_output_desc1_gate
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_check_19a
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_19a
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_19a
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19a:
	la	r1,_output_table_count
	lw	r0,0(r1)
	lc	r1,3
	ceq	r0,r1
	brt	_src_parse_check_19b
	bra	_src_parse_check_19g
_src_parse_check_19b:
	la	r1,_output_desc2_kind
	lw	r0,0(r1)
	lc	r1,68
	ceq	r0,r1
	brt	_src_parse_check_19c
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19c:
	la	r1,_output_desc2_len
	lw	r0,0(r1)
	ceq	r0,z
	brf	_src_parse_check_19d
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19d:
	la	r1,_output_desc2_len
	lw	r0,0(r1)
	lc	r1,10
	clu	r1,r0
	brf	_src_parse_check_19e
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19e:
	la	r1,_output_desc2_gate
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_check_19g
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_19g
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_19g
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_19g:
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_20
	lc	r1,2
	ceq	r0,r1
	brf	_src_parse_check_19h
	la	r0,_src_parse_check_21
	jmp	(r0)
_src_parse_check_19h:
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_20:
	la	r1,_output_desc0_len
	lw	r0,0(r1)
	la	r1,_field_desc0_len
	lw	r1,0(r1)
	ceq	r0,r1
	brt	_src_parse_check_20a
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_20a:
	la	r1,_output_desc0_gate
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_check_20b
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_check_20b
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_check_20b
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_20b:
	la	r1,_output_table_count
	lw	r0,0(r1)
	lc	r1,3
	ceq	r0,r1
	brt	_src_parse_check_20c
	bra	_src_parse_ok
_src_parse_check_20c:
	la	r1,_calc_desc0_op
	lw	r0,0(r1)
	lc	r1,82
	ceq	r0,r1
	brt	_src_parse_check_20d
	bra	_src_parse_ok
_src_parse_check_20d:
	la	r1,_output_desc2_len
	lw	r0,0(r1)
	la	r1,_field_desc0_len
	lw	r1,0(r1)
	clu	r1,r0
	brf	_src_parse_ok
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_21:
	la	r1,_output_desc1_len
	lw	r0,0(r1)
	la	r1,_field_desc1_len
	lw	r1,0(r1)
	ceq	r0,r1
	brt	_src_parse_check_21a
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_check_21a:
	la	r1,_output_desc1_gate
	lw	r0,0(r1)
	ceq	r0,z
	brt	_src_parse_ok
	lc	r1,1
	ceq	r0,r1
	brt	_src_parse_ok
	lc	r1,2
	ceq	r0,r1
	brt	_src_parse_ok
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
	RET1
_src_parse_ok:
	la	r1,_source_parse_ok
	la	r0,1
	sw	r0,0(r1)
	RET1
_init_data_runtime:
	FRAME1
	la	r1,_indicator_runtime_ok
	la	r0,0
	sw	r0,0(r1)
	la	r1,_detail_field_ready
	sw	r0,0(r1)
	la	r1,_detail_field1_ready
	sw	r0,0(r1)
	la	r1,_calc_field_ready
	sw	r0,0(r1)
	la	r1,_calc_field_len
	sw	r0,0(r1)
	la	r1,_detail_record_count
	sw	r0,0(r1)
	la	r1,_detail_preview_ready
	sw	r0,0(r1)
	la	r1,_output_line_ready
	sw	r0,0(r1)
	la	r0,_init_indicator_table
	jal	r1,(r0)
	la	r0,1
	push	r0
	la	r0,_set_ind
	jal	r1,(r0)
	add	sp,3
	la	r0,1
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_ind_runtime_fail
	la	r0,1
	push	r0
	la	r0,_clear_ind
	jal	r1,(r0)
	add	sp,3
	la	r0,1
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brf	_ind_runtime_fail
	la	r1,_indicator_runtime_ok
	la	r0,1
	sw	r0,0(r1)
	bra	_ind_runtime_done
_ind_runtime_fail:
	la	r1,_indicator_runtime_ok
	la	r0,0
	sw	r0,0(r1)
_ind_runtime_done:
	RET1
_next_detail_record:
	FRAME1
	la	r0,_deck_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	RET1
_render_detail_preview:
	FRAME1
	lw	r0,6(fp)
	push	r0
	la	r0,_emit_output_line
	jal	r1,(r0)
	add	sp,3
	la	r0,_emit_crlf
	jal	r1,(r0)
	RET1
_parse_source_specs:
	FRAME21
_parse_specs_loop:
	la	r0,_src_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_parse_specs_done
	push	r0
	la	r0,_classify_source_spec
	jal	r1,(r0)
	add	sp,3
	bra	_parse_specs_loop
_parse_specs_done:
	RET21
_classify_source_spec:
	FRAME21
	lw	r2,9(fp)
	lbu	r0,5(r2)
	lc	r1,72
	ceq	r0,r1
	brt	_spec_is_h
	lc	r1,70
	ceq	r0,r1
	brt	_spec_is_f
	lc	r1,73
	ceq	r0,r1
	brt	_spec_is_i
	lc	r1,67
	ceq	r0,r1
	brt	_spec_is_c
	lc	r1,79
	ceq	r0,r1
	brt	_spec_is_o
	la	r0,_parse_other_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_h:
	la	r0,_parse_h_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_f:
	la	r0,_parse_f_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_i:
	push	r2
	la	r0,_parse_i_spec
	jal	r1,(r0)
	add	sp,3
	bra	_spec_done
_spec_is_c:
	push	r2
	la	r0,_parse_c_spec
	jal	r1,(r0)
	add	sp,3
	bra	_spec_done
_spec_is_o:
	push	r2
	la	r0,_parse_o_spec
	jal	r1,(r0)
	add	sp,3
_spec_done:
	RET21
_parse_h_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_h_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_parse_f_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_f_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_parse_i_spec:
	FRAME21
	lw	r2,9(fp)
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_i_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_field_table_count
	lw	r0,0(r1)
	ceq	r0,z
	brt	_i_spec_store_desc0
	lc	r1,1
	ceq	r0,r1
	brt	_i_spec_store_desc1
	add	r0,1
	la	r1,_field_table_count
	sw	r0,0(r1)
	RET21
_i_spec_store_desc0:
	add	r0,1
	la	r1,_field_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_field_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc0_kind
	lc	r0,73
	sw	r0,0(r1)
	lbu	r0,7(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,8(r2)
	add	r1,-48
	add	r0,r1
	add	r0,-1
	la	r1,_field_desc0_offset
	sw	r0,0(r1)
	lbu	r0,9(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,10(r2)
	add	r1,-48
	add	r0,r1
	lbu	r1,7(r2)
	add	r1,-48
	lc	r0,10
	mul	r1,r0
	lbu	r2,8(r2)
	add	r2,-48
	add	r1,r2
	sub	r0,r1
	add	r0,1
	la	r1,_field_desc0_len
	sw	r0,0(r1)
	RET21
_i_spec_store_desc1:
	add	r0,1
	la	r1,_field_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_field_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc1_kind
	lc	r0,73
	sw	r0,0(r1)
	lbu	r0,7(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,8(r2)
	add	r1,-48
	add	r0,r1
	add	r0,-1
	la	r1,_field_desc1_offset
	sw	r0,0(r1)
	lbu	r0,9(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,10(r2)
	add	r1,-48
	add	r0,r1
	lbu	r1,7(r2)
	add	r1,-48
	lc	r0,10
	mul	r1,r0
	lbu	r2,8(r2)
	add	r2,-48
	add	r1,r2
	sub	r0,r1
	add	r0,1
	la	r1,_field_desc1_len
	sw	r0,0(r1)
_i_spec_done:
	RET21
_parse_c_spec:
	FRAME21
	lw	r2,9(fp)
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_c_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_calc_table_count
	lw	r0,0(r1)
	ceq	r0,z
	brt	_c_spec_store_desc0
	lc	r1,1
	ceq	r0,r1
	brt	_c_spec_store_desc1
	brf	_c_spec_done
_c_spec_store_desc0:
	add	r0,1
	la	r1,_calc_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_calc_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_calc_desc0_op
	lbu	r0,6(r2)
	sw	r0,0(r1)
	lbu	r0,10(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,11(r2)
	add	r1,-48
	add	r0,r1
	la	r1,_calc_desc0_src_field
	sw	r0,0(r1)
	RET21
_c_spec_store_desc1:
	add	r0,1
	la	r1,_calc_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_calc_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_calc_desc1_op
	lbu	r0,6(r2)
	sw	r0,0(r1)
	lbu	r0,10(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,11(r2)
	add	r1,-48
	add	r0,r1
	la	r1,_calc_desc1_src_field
	sw	r0,0(r1)
_c_spec_done:
	RET21
_parse_o_spec:
	FRAME21
	lw	r2,9(fp)
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_o_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_output_table_count
	lw	r0,0(r1)
	ceq	r0,z
	brt	_o_spec_store_desc0
	lc	r1,1
	ceq	r0,r1
	brt	_o_spec_store_desc1
	lc	r1,2
	ceq	r0,r1
	brf	_o_spec_store_overflow
	la	r1,_o_spec_store_desc2
	jmp	(r1)
_o_spec_store_overflow:
	add	r0,1
	la	r1,_output_table_count
	sw	r0,0(r1)
	RET21
_o_spec_store_desc0:
	add	r0,1
	la	r1,_output_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_output_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc0_kind
	lbu	r0,6(r2)
	sw	r0,0(r1)
	lbu	r0,12(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r2,13(r2)
	add	r2,-48
	add	r0,r2
	la	r1,_output_desc0_len
	sw	r0,0(r1)
	lw	r2,9(fp)
	lbu	r0,14(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,15(r2)
	add	r1,-48
	add	r0,r1
	la	r1,_output_desc0_gate
	sw	r0,0(r1)
	RET21
_o_spec_store_desc1:
	add	r0,1
	la	r1,_output_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_output_desc1_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc1_kind
	lbu	r0,6(r2)
	sw	r0,0(r1)
	lbu	r0,12(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r2,13(r2)
	add	r2,-48
	add	r0,r2
	la	r1,_output_desc1_len
	sw	r0,0(r1)
	lw	r2,9(fp)
	lbu	r0,14(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,15(r2)
	add	r1,-48
	add	r0,r1
	la	r1,_output_desc1_gate
	sw	r0,0(r1)
	RET21
_o_spec_store_desc2:
	add	r0,1
	la	r1,_output_table_count
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_output_desc2_src_ptr
	sw	r0,0(r1)
	la	r1,_output_desc2_kind
	lbu	r0,6(r2)
	sw	r0,0(r1)
	lbu	r0,12(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r2,13(r2)
	add	r2,-48
	add	r0,r2
	la	r1,_output_desc2_len
	sw	r0,0(r1)
	lw	r2,9(fp)
	lbu	r0,14(r2)
	add	r0,-48
	lc	r1,10
	mul	r0,r1
	lbu	r1,15(r2)
	add	r1,-48
	add	r0,r1
	la	r1,_output_desc2_gate
	sw	r0,0(r1)
_o_spec_done:
	RET21
_parse_other_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_other_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_rpg_cycle_detail:
	FRAME1
	la	r0,_next_detail_record
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_detail_eof
	sw	r0,-3(fp)
	lw	r0,-3(fp)
	push	r0
	la	r0,_run_detail_calcs
	jal	r1,(r0)
	add	sp,3
	la	r0,_emit_detail_output
	jal	r1,(r0)
	la	r0,1
	bra	_rpg_cycle_detail_done
_rpg_cycle_detail_eof:
	la	r0,0
_rpg_cycle_detail_done:
	RET1
_run_detail_calcs:
	FRAME21
	lw	r2,9(fp)
	la	r1,_detail_record_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_detail_field_ready
	la	r0,0
	sw	r0,0(r1)
	la	r1,_detail_field1_ready
	sw	r0,0(r1)
	la	r1,_detail_preview_ready
	sw	r0,0(r1)
	push	r2
	la	r0,_extract_field0
	jal	r1,(r0)
	add	sp,3
	push	r2
	la	r0,_extract_field1
	jal	r1,(r0)
	add	sp,3
	la	r0,_run_cspec_calc0
	jal	r1,(r0)
	la	r1,_calc_table_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brf	_run_detail_calcs_copy_preview
	la	r0,_run_cspec_calc1
	jal	r1,(r0)
_run_detail_calcs_copy_preview:
	la	r2,_calc_field0_buf
	la	r1,_detail_preview_buf
	la	r0,_active_output_len
	lw	r0,0(r0)
_copy_preview_loop:
	ceq	r0,z
	brt	_copy_preview_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_copy_preview_loop
_copy_preview_done:
	la	r1,_detail_preview_ready
	la	r0,1
	sw	r0,0(r1)
	RET21
_extract_field0:
	FRAME21
	lw	r2,9(fp)
	la	r1,_field_desc0_offset
	lw	r0,0(r1)
	add	r2,r0
	la	r1,_detail_field0_buf
	la	r0,_field_desc0_len
	lw	r0,0(r0)
_extract_field0_loop:
	ceq	r0,z
	brt	_extract_field0_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_extract_field0_loop
_extract_field0_done:
	la	r1,_detail_field_ready
	la	r0,1
	sw	r0,0(r1)
	RET21
_extract_field1:
	FRAME21
	lw	r2,9(fp)
	la	r1,_field_desc1_offset
	lw	r0,0(r1)
	add	r2,r0
	la	r1,_detail_field1_buf
	la	r0,_field_desc1_len
	lw	r0,0(r0)
_extract_field1_loop:
	ceq	r0,z
	brt	_extract_field1_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_extract_field1_loop
_extract_field1_done:
	la	r1,_detail_field1_ready
	la	r0,1
	sw	r0,0(r1)
	RET21
_run_cspec_calc0:
	FRAME1
	la	r1,_calc_field_ready
	la	r0,0
	sw	r0,0(r1)
	la	r1,_calc_desc0_op
	lw	r0,0(r1)
	lc	r1,77
	ceq	r0,r1
	brf	_run_cspec_calc0_check_rev
	la	r0,_run_cspec_calc0_move
	jmp	(r0)
_run_cspec_calc0_check_rev:
	lc	r1,82
	ceq	r0,r1
	brf	_run_cspec_calc0_noop
	la	r0,_run_cspec_calc0_rev
	jmp	(r0)
_run_cspec_calc0_noop:
	RET1
_run_cspec_calc0_move:
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_run_cspec_move0_select0
	lc	r1,2
	ceq	r0,r1
	brt	_run_cspec_move0_select1
	brf	_run_cspec_calc0_move_bad_field
_run_cspec_calc0_move_bad_field:
	RET1
_run_cspec_calc0_rev:
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brf	_run_cspec_calc0_rev_check1
	la	r0,_run_cspec_rev0_select0
	jmp	(r0)
_run_cspec_calc0_rev_check1:
	lc	r1,2
	ceq	r0,r1
	brf	_run_cspec_calc0_rev_bad_field
	la	r0,_run_cspec_rev0_select1
	jmp	(r0)
_run_cspec_calc0_rev_bad_field:
	RET1
_run_cspec_move0_select0:
	la	r0,1
	push	r0
	la	r0,_clear_ind
	jal	r1,(r0)
	add	sp,3
	la	r1,_detail_field_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_move0_select0_have_field
	RET1
_run_cspec_move0_select0_have_field:
	la	r2,_detail_field0_buf
	la	r0,_field_desc0_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
	bra	_run_cspec_move0_copy
_run_cspec_move0_select1:
	la	r0,1
	push	r0
	la	r0,_set_ind
	jal	r1,(r0)
	add	sp,3
	la	r1,_detail_field1_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_move0_select1_have_field
	RET1
_run_cspec_move0_select1_have_field:
	la	r2,_detail_field1_buf
	la	r0,_field_desc1_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
_run_cspec_move0_copy:
	la	r1,_calc_field0_buf
_run_cspec_move0_loop:
	ceq	r0,z
	brt	_run_cspec_move0_copy_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_run_cspec_move0_loop
_run_cspec_move0_copy_done:
	la	r1,_calc_field_ready
	la	r0,1
	sw	r0,0(r1)
	RET1
_run_cspec_rev0_select0:
	la	r0,1
	push	r0
	la	r0,_clear_ind
	jal	r1,(r0)
	add	sp,3
	la	r1,_detail_field_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_rev0_select0_have_field
	RET1
_run_cspec_rev0_select0_have_field:
	la	r2,_detail_field0_buf
	la	r0,_field_desc0_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
	add	r2,r0
	add	r2,-1
	bra	_run_cspec_rev0_copy
_run_cspec_rev0_select1:
	la	r0,1
	push	r0
	la	r0,_set_ind
	jal	r1,(r0)
	add	sp,3
	la	r1,_detail_field1_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_rev0_select1_have_field
	RET1
_run_cspec_rev0_select1_have_field:
	la	r2,_detail_field1_buf
	la	r0,_field_desc1_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
	add	r2,r0
	add	r2,-1
_run_cspec_rev0_copy:
	la	r1,_calc_field0_buf
_run_cspec_rev0_loop:
	ceq	r0,z
	brt	_run_cspec_rev0_copy_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,-1
	add	r1,1
	add	r0,-1
	bra	_run_cspec_rev0_loop
_run_cspec_rev0_copy_done:
	la	r1,_calc_field_ready
	la	r0,1
	sw	r0,0(r1)
	RET1
_run_cspec_calc1:
	FRAME1
	la	r1,_calc_field_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_calc1_check_op
	RET1
_run_cspec_calc1_check_op:
	la	r1,_calc_desc1_src_field
	lw	r0,0(r1)
	ceq	r0,z
	brt	_run_cspec_calc1_check_move
	lc	r1,1
	ceq	r0,r1
	brt	_run_cspec_calc1_check_move
	lc	r1,2
	ceq	r0,r1
	brt	_run_cspec_calc1_check_move
	RET1
_run_cspec_calc1_check_move:
	la	r1,_calc_desc1_op
	lw	r0,0(r1)
	lc	r1,77
	ceq	r0,r1
	brt	_run_cspec_calc1_move
	lc	r1,82
	ceq	r0,r1
	brt	_run_cspec_calc1_rev
	RET1
_run_cspec_calc1_move:
	la	r1,_calc_desc1_src_field
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_calc1_move_check1
	la	r0,_run_cspec_calc1_done
	jmp	(r0)
_run_cspec_calc1_move_check1:
	lc	r1,1
	ceq	r0,r1
	brf	_run_cspec_calc1_move_check2
	la	r0,_run_cspec_calc1_move_select0
	jmp	(r0)
_run_cspec_calc1_move_check2:
	lc	r1,2
	ceq	r0,r1
	brf	_run_cspec_calc1_move_bad
	la	r0,_run_cspec_calc1_move_select1
	jmp	(r0)
_run_cspec_calc1_move_bad:
	RET1
_run_cspec_calc1_rev:
	la	r2,_calc_field0_buf
	la	r0,_calc_field_len
	lw	r0,0(r0)
	add	r2,r0
	add	r2,-1
	la	r1,_calc_scratch_buf
_run_cspec_calc1_rev_loop:
	ceq	r0,z
	brt	_run_cspec_calc1_rev_copyback_setup
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,-1
	add	r1,1
	add	r0,-1
	bra	_run_cspec_calc1_rev_loop
_run_cspec_calc1_rev_copyback_setup:
	la	r2,_calc_scratch_buf
	la	r1,_calc_field0_buf
	la	r0,_calc_field_len
	lw	r0,0(r0)
_run_cspec_calc1_rev_copyback_loop:
	ceq	r0,z
	brt	_run_cspec_calc1_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_run_cspec_calc1_rev_copyback_loop
_run_cspec_calc1_move_select0:
	la	r1,_detail_field_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_calc1_move_select0_have
	RET1
_run_cspec_calc1_move_select0_have:
	la	r2,_detail_field0_buf
	la	r0,_field_desc0_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
	bra	_run_cspec_calc1_move_copy
_run_cspec_calc1_move_select1:
	la	r1,_detail_field1_ready
	lw	r0,0(r1)
	ceq	r0,z
	brf	_run_cspec_calc1_move_select1_have
	RET1
_run_cspec_calc1_move_select1_have:
	la	r2,_detail_field1_buf
	la	r0,_field_desc1_len
	lw	r0,0(r0)
	la	r1,_calc_field_len
	sw	r0,0(r1)
_run_cspec_calc1_move_copy:
	la	r1,_calc_field0_buf
_run_cspec_calc1_move_loop:
	ceq	r0,z
	brf	_run_cspec_calc1_move_loop_body
	la	r0,_run_cspec_calc1_done
	jmp	(r0)
_run_cspec_calc1_move_loop_body:
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_run_cspec_calc1_move_loop
_run_cspec_calc1_done:
	RET1
_emit_detail_output:
	FRAME1
	la	r0,_format_output_line
	jal	r1,(r0)
	la	r1,_output_line_ready
	lw	r0,0(r1)
	ceq	r0,z
	brt	_emit_detail_output_done
	la	r0,_output_line_buf
	push	r0
	la	r0,_render_detail_preview
	jal	r1,(r0)
	add	sp,3
_emit_detail_output_done:
	RET1
_format_output_line:
	FRAME1
	la	r1,_output_line_ready
	la	r0,0
	sw	r0,0(r1)
	la	r1,_active_output_len
	sw	r0,0(r1)
	la	r1,_selected_output_len_ptr
	sw	r0,0(r1)
	la	r1,_output_table_count
	lw	r0,0(r1)
	ceq	r0,z
	brt	_format_output_line_return
	lc	r1,3
	ceq	r0,r1
	brf	_format_output_line_select_by_field
	la	r1,_calc_desc0_op
	lw	r0,0(r1)
	lc	r1,82
	ceq	r0,r1
	brf	_format_output_line_select_by_field
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_format_output_line_use_desc2
_format_output_line_select_by_field:
	la	r1,_calc_desc0_src_field
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brt	_format_output_line_use_desc0
	lc	r1,2
	ceq	r0,r1
	brt	_format_output_line_use_desc1
_format_output_line_return:
	RET1
_format_output_line_use_desc0:
	la	r0,_output_desc0_len
	la	r1,_selected_output_len_ptr
	sw	r0,0(r1)
	la	r1,_output_desc0_kind
	la	r2,_output_desc0_gate
	bra	_format_output_line_check_kind
_format_output_line_use_desc1:
	la	r0,_output_desc1_len
	la	r1,_selected_output_len_ptr
	sw	r0,0(r1)
	la	r1,_output_desc1_kind
	la	r2,_output_desc1_gate
	bra	_format_output_line_check_kind
_format_output_line_use_desc2:
	la	r0,_output_desc2_len
	la	r1,_selected_output_len_ptr
	sw	r0,0(r1)
	la	r1,_output_desc2_kind
	la	r2,_output_desc2_gate
_format_output_line_check_kind:
	lw	r0,0(r1)
	lc	r1,68
	ceq	r0,r1
	brf	_format_output_line_return
	lw	r0,0(r2)
	ceq	r0,z
	brt	_format_output_line_check_calc_ready
	lc	r1,1
	ceq	r0,r1
	brt	_format_output_line_gate_on
	lc	r1,2
	ceq	r0,r1
	brt	_format_output_line_gate_off
	brf	_format_output_line_return
_format_output_line_gate_on:
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_format_output_line_return
	bra	_format_output_line_check_calc_ready
_format_output_line_gate_off:
	lc	r0,1
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brf	_format_output_line_return
_format_output_line_check_calc_ready:
	la	r1,_calc_field_ready
	lw	r0,0(r1)
	ceq	r0,z
	brt	_format_output_line_return
	la	r2,_calc_field0_buf
	la	r1,_output_line_buf
	la	r0,_selected_output_len_ptr
	lw	r0,0(r0)
	ceq	r0,z
	brf	_format_output_line_have_len_ptr
	RET1
_format_output_line_have_len_ptr:
	lw	r0,0(r0)
	la	r1,_active_output_len
	sw	r0,0(r1)
	la	r1,_output_line_buf
_format_output_line_loop:
	ceq	r0,z
	brt	_format_output_line_copy_done
	push	r0
	lbu	r0,0(r2)
	sb	r0,0(r1)
	pop	r0
	add	r2,1
	add	r1,1
	add	r0,-1
	bra	_format_output_line_loop
_format_output_line_copy_done:
	la	r1,_output_line_ready
	la	r0,1
	sw	r0,0(r1)
_format_output_line_done:
	RET1
_rpg_cycle_total:
	FRAME1
	la	r0,_run_total_phase
	jal	r1,(r0)
	RET1
_run_total_phase:
	FRAME1
	; Placeholder for LR handling and total-time output.
	RET1
; --- Indicator table slice ---
_init_indicator_table:
	FRAME21
	la	r2,_indicator_table
	lc	r1,16
_ind_zero_loop:
	ceq	r1,z
	brt	_ind_zero_done
	la	r0,0
	sb	r0,0(r2)
	add	r2,1
	add	r1,-1
	bra	_ind_zero_loop
_ind_zero_done:
	RET21
_set_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	la	r0,1
	sb	r0,0(r2)
	RET21
_clear_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	la	r0,0
	sb	r0,0(r2)
	RET21
_test_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	lbu	r0,0(r2)
	RET21
; --- Executable deck-reader subset ---
; _read_record: Read next record from deck.
; Arg (on stack): deck_desc pointer
; Returns: r0 = address of record in deck, or 0 on EOF
_read_record:
	FRAME21
	lw	r2,9(fp)
	DCOUNT1
	DINDEX0
	clu	r0,r1
	brf	_eof
	DBASE0
	lw	r1,9(r2)
	push	r2
	DLEN2
	mul	r1,r2
	add	r0,r1
	pop	r2
	lw	r1,9(r2)
	add	r1,1
	sw	r1,9(r2)
	bra	_ret
_eof:
	la	r0,0
_ret:
	RET21
; _emit_output_line: Print active_output_len bytes from address to UART.
; Arg (on stack): pointer to bytes
_emit_output_line:
	FRAME21
	lw	r2,9(fp)
	la	r0,_active_output_len
	lw	r1,0(r0)
_emit_output_line_next_byte:
	ceq	r1,z
	brt	_emit_output_line_done
	lbu	r0,0(r2)
	push	r2
	push	r1
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	pop	r1
	pop	r2
	add	r2,1
	add	r1,-1
	bra	_emit_output_line_next_byte
_emit_output_line_done:
	RET21
; _emit_crlf: Print CR+LF to UART.
_emit_crlf:
	FRAME1
	lc	r0,13
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	lc	r0,10
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	RET1
; _emit_char: Write one byte to UART (with TX busy-wait).
; Arg (on stack): byte value
_emit_char:
	FRAME1
	lw	r0,6(fp)
	la	r2,-65280
_poll:
	lb	r1,1(r2)
	cls	r1,z
	brt	_poll
	sb	r0,0(r2)
	RET1
; --- Static runtime data ---
_deck_desc:
	.word	589824
	.word	80
	.word	3
	.word	0
_src_desc:
	.word	655360
	.word	80
	.word	7
	.word	0
_source_spec_count:
	.word	0
_h_spec_count:
	.word	0
_f_spec_count:
	.word	0
_i_spec_count:
	.word	0
_c_spec_count:
	.word	0
_o_spec_count:
	.word	0
_other_spec_count:
	.word	0
_source_parse_ok:
	.word	0
_field_table_count:
	.word	0
_field_desc0_src_ptr:
	.word	0
_field_desc0_kind:
	.word	0
_field_desc0_offset:
	.word	0
_field_desc0_len:
	.word	0
_field_desc1_src_ptr:
	.word	0
_field_desc1_kind:
	.word	0
_field_desc1_offset:
	.word	0
_field_desc1_len:
	.word	0
_calc_desc0_src_ptr:
	.word	0
_calc_desc0_op:
	.word	0
_calc_desc0_src_field:
	.word	0
_calc_desc1_src_ptr:
	.word	0
_calc_desc1_op:
	.word	0
_calc_desc1_src_field:
	.word	0
_output_desc0_src_ptr:
	.word	0
_output_desc0_kind:
	.word	0
_output_desc0_len:
	.word	0
_output_desc0_gate:
	.word	0
_output_desc1_src_ptr:
	.word	0
_output_desc1_kind:
	.word	0
_output_desc1_len:
	.word	0
_output_desc1_gate:
	.word	0
_output_desc2_src_ptr:
	.word	0
_output_desc2_kind:
	.word	0
_output_desc2_len:
	.word	0
_output_desc2_gate:
	.word	0
_indicator_runtime_ok:
	.word	0
_calc_table_count:
	.word	0
_output_table_count:
	.word	0
_active_output_len:
	.word	0
_selected_output_len_ptr:
	.word	0
_calc_field_ready:
	.word	0
_calc_field_len:
	.word	0
_calc_field0_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_calc_scratch_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_detail_field_ready:
	.word	0
_detail_field0_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_detail_field1_ready:
	.word	0
_detail_field1_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_detail_record_count:
	.word	0
_detail_preview_ready:
	.word	0
_detail_preview_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_output_line_ready:
	.word	0
_output_line_buf:
	.byte 0,0,0,0,0,0,0,0,0,0
_indicator_table:
	.byte 0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0
