; rpg2.hlasm -- RPG-II Processor rewrite skeleton
; Current safe HLASM subset only:
; - plain assembly passthrough
; - no-argument macros
; - conditional assembly
; - no blank lines (current hlasm line reader treats a blank line as EOF)
;
; Current executable behavior intentionally stays at the deck-reader slice:
; read 80-byte records from a memory-backed deck descriptor,
; print the first 10 bytes of each record to UART, then halt.
;
; Future growth should fill in the parser/runtime placeholders in this file
; instead of returning to a monolithic hand-written .s layout.
SET SPIKE,1
; --- Configuration ---
; Test deck is loaded at 0x090000 by build.sh.
; UART data register at 0xFF0100 = -65280 signed.
; UART status register at 0xFF0101 = -65279 signed.
; Deck descriptor layout (12 bytes):
;   +0 base, +3 record length, +6 record count, +9 current index
; --- Structural macros ---
MACRO MAINPRO
 push fp
 mov fp,sp
MEND
MACRO MAINRET
 mov sp,fp
 pop fp
MEND
MACRO FRAME1
 push fp
 push r1
 mov fp,sp
MEND
MACRO RET1
 mov sp,fp
 pop r1
 pop fp
 jmp (r1)
MEND
MACRO FRAME21
 push fp
 push r2
 push r1
 mov fp,sp
MEND
MACRO RET21
 mov sp,fp
 pop r1
 pop r2
 pop fp
 jmp (r1)
MEND
; --- Descriptor helpers ---
; These remain no-argument until parameter substitution is reliable upstream.
MACRO DBASE0
 lw r0,0(r2)
MEND
MACRO DLEN2
 lw r2,3(r2)
MEND
MACRO DCOUNT1
 lw r1,6(r2)
MEND
MACRO DINDEX0
 lw r0,9(r2)
MEND
MACRO SP10
 .byte 32,32,32,32,32,32,32,32,32,32
MEND
MACRO SP8
 .byte 32,32,32,32,32,32,32,32
MEND
MACRO SP4
 .byte 32,32,32,32
MEND
; --- Rewrite-stage marker ---
IFDEF SPIKE
 nop
ENDIFASM
; --- Boot / top-level cycle ---
_main:
	MAINPRO
	la	r2,-65280
	la	r0,_rpg_cycle
	jal	r1,(r0)
	MAINRET
_halt:
	bra	_halt
; --- Runtime skeleton entry points ---
; These keep the high-level RPG-II shape visible even while the executable
; subset is still only the deck-reader demo.
_rpg_cycle:
	FRAME1
	la	r0,_rpg_cycle_startup
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_total_phase
_rpg_cycle_detail_loop:
	la	r0,_rpg_cycle_detail
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_total_phase
	bra	_rpg_cycle_detail_loop
_rpg_cycle_total_phase:
	la	r0,_rpg_cycle_total
	jal	r1,(r0)
	RET1
_rpg_cycle_startup:
	FRAME1
	la	r0,_init_runtime
	jal	r1,(r0)
	la	r1,_source_parse_ok
	lw	r0,0(r1)
	ceq	r0,z
	brt	_rpg_cycle_startup_fail
	la	r1,_indicator_runtime_ok
	lw	r0,0(r1)
	ceq	r0,z
	brt	_rpg_cycle_startup_fail
	la	r0,1
	bra	_rpg_cycle_startup_done
_rpg_cycle_startup_fail:
	la	r0,0
_rpg_cycle_startup_done:
	RET1
_init_runtime:
	FRAME1
	la	r0,_init_source_parser
	jal	r1,(r0)
	la	r0,_init_data_runtime
	jal	r1,(r0)
	RET1
_init_source_parser:
	FRAME1
	la	r1,_source_spec_count
	la	r0,0
	sw	r0,0(r1)
	la	r1,_h_spec_count
	sw	r0,0(r1)
	la	r1,_f_spec_count
	sw	r0,0(r1)
	la	r1,_i_spec_count
	sw	r0,0(r1)
	la	r1,_other_spec_count
	sw	r0,0(r1)
	la	r1,_field_table_count
	sw	r0,0(r1)
	la	r1,_field_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc0_kind
	sw	r0,0(r1)
	la	r1,_source_parse_ok
	sw	r0,0(r1)
	la	r1,_src_desc
	sw	r0,9(r1)
	la	r0,_parse_source_specs
	jal	r1,(r0)
	la	r1,_source_spec_count
	lw	r0,0(r1)
	lc	r1,3
	ceq	r0,r1
	brf	_src_parse_fail
	la	r1,_h_spec_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brf	_src_parse_fail
	la	r1,_f_spec_count
	lw	r0,0(r1)
	lc	r1,2
	ceq	r0,r1
	brf	_src_parse_fail
	la	r1,_i_spec_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brf	_src_parse_fail
	la	r1,_field_table_count
	lw	r0,0(r1)
	lc	r1,1
	ceq	r0,r1
	brf	_src_parse_fail
	la	r1,_source_parse_ok
	la	r0,1
	sw	r0,0(r1)
	bra	_src_parse_done
_src_parse_fail:
	la	r1,_source_parse_ok
	la	r0,0
	sw	r0,0(r1)
_src_parse_done:
	RET1
_init_data_runtime:
	FRAME1
	la	r1,_indicator_runtime_ok
	la	r0,0
	sw	r0,0(r1)
	la	r0,_init_indicator_table
	jal	r1,(r0)
	la	r0,1
	push	r0
	la	r0,_set_ind
	jal	r1,(r0)
	add	sp,3
	la	r0,1
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_ind_runtime_fail
	la	r0,1
	push	r0
	la	r0,_clear_ind
	jal	r1,(r0)
	add	sp,3
	la	r0,1
	push	r0
	la	r0,_test_ind
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brf	_ind_runtime_fail
	la	r1,_indicator_runtime_ok
	la	r0,1
	sw	r0,0(r1)
	bra	_ind_runtime_done
_ind_runtime_fail:
	la	r1,_indicator_runtime_ok
	la	r0,0
	sw	r0,0(r1)
_ind_runtime_done:
	RET1
_next_detail_record:
	FRAME1
	la	r0,_deck_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	RET1
_render_detail_preview:
	FRAME1
	lw	r0,6(fp)
	push	r0
	la	r0,_emit_10
	jal	r1,(r0)
	add	sp,3
	la	r0,_emit_crlf
	jal	r1,(r0)
	RET1
_parse_source_specs:
	FRAME21
_parse_specs_loop:
	la	r0,_src_desc
	push	r0
	la	r0,_read_record
	jal	r1,(r0)
	add	sp,3
	ceq	r0,z
	brt	_parse_specs_done
	push	r0
	la	r0,_classify_source_spec
	jal	r1,(r0)
	add	sp,3
	bra	_parse_specs_loop
_parse_specs_done:
	RET21
_classify_source_spec:
	FRAME21
	lw	r2,9(fp)
	lbu	r0,5(r2)
	lc	r1,72
	ceq	r0,r1
	brt	_spec_is_h
	lc	r1,70
	ceq	r0,r1
	brt	_spec_is_f
	lc	r1,73
	ceq	r0,r1
	brt	_spec_is_i
	la	r0,_parse_other_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_h:
	la	r0,_parse_h_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_f:
	la	r0,_parse_f_spec
	jal	r1,(r0)
	bra	_spec_done
_spec_is_i:
	la	r0,_parse_i_spec
	jal	r1,(r0)
_spec_done:
	RET21
_parse_h_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_h_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_parse_f_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_f_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_parse_i_spec:
	FRAME21
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_i_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_field_table_count
	lw	r0,0(r1)
	ceq	r0,z
	brf	_i_spec_skip_desc
	add	r0,1
	sw	r0,0(r1)
	lw	r0,9(fp)
	la	r1,_field_desc0_src_ptr
	sw	r0,0(r1)
	la	r1,_field_desc0_kind
	lc	r0,73
	sw	r0,0(r1)
	bra	_i_spec_done
_i_spec_skip_desc:
	la	r1,_field_table_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
_i_spec_done:
	RET21
_parse_other_spec:
	FRAME1
	la	r1,_source_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	la	r1,_other_spec_count
	lw	r0,0(r1)
	add	r0,1
	sw	r0,0(r1)
	RET1
_rpg_cycle_detail:
	FRAME1
	la	r0,_next_detail_record
	jal	r1,(r0)
	ceq	r0,z
	brt	_rpg_cycle_detail_eof
	sw	r0,-3(fp)
	la	r0,_run_detail_calcs
	jal	r1,(r0)
	lw	r0,-3(fp)
	push	r0
	la	r0,_emit_detail_output
	jal	r1,(r0)
	add	sp,3
	la	r0,1
	bra	_rpg_cycle_detail_done
_rpg_cycle_detail_eof:
	la	r0,0
_rpg_cycle_detail_done:
	RET1
_run_detail_calcs:
	FRAME1
	; Placeholder for future C-spec evaluation.
	RET1
_emit_detail_output:
	FRAME1
	lw	r0,6(fp)
	push	r0
	la	r0,_render_detail_preview
	jal	r1,(r0)
	add	sp,3
	RET1
_rpg_cycle_total:
	FRAME1
	la	r0,_run_total_phase
	jal	r1,(r0)
	RET1
_run_total_phase:
	FRAME1
	; Placeholder for LR handling and total-time output.
	RET1
; --- Indicator table slice ---
_init_indicator_table:
	FRAME21
	la	r2,_indicator_table
	lc	r1,16
_ind_zero_loop:
	ceq	r1,z
	brt	_ind_zero_done
	la	r0,0
	sb	r0,0(r2)
	add	r2,1
	add	r1,-1
	bra	_ind_zero_loop
_ind_zero_done:
	RET21
_set_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	la	r0,1
	sb	r0,0(r2)
	RET21
_clear_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	la	r0,0
	sb	r0,0(r2)
	RET21
_test_ind:
	FRAME21
	lw	r0,9(fp)
	la	r2,_indicator_table
	add	r2,r0
	lbu	r0,0(r2)
	RET21
; --- Executable deck-reader subset ---
; _read_record: Read next record from deck.
; Arg (on stack): deck_desc pointer
; Returns: r0 = address of record in deck, or 0 on EOF
_read_record:
	FRAME21
	lw	r2,9(fp)
	DCOUNT1
	DINDEX0
	clu	r0,r1
	brf	_eof
	DBASE0
	lw	r1,9(r2)
	push	r2
	DLEN2
	mul	r1,r2
	add	r0,r1
	pop	r2
	lw	r1,9(r2)
	add	r1,1
	sw	r1,9(r2)
	bra	_ret
_eof:
	la	r0,0
_ret:
	RET21
; _emit_10: Print 10 bytes from address to UART.
; Arg (on stack): pointer to bytes
_emit_10:
	FRAME21
	lw	r2,9(fp)
	la	r1,10
_next_byte:
	ceq	r1,z
	brt	_done10
	lbu	r0,0(r2)
	push	r2
	push	r1
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	pop	r1
	pop	r2
	add	r2,1
	add	r1,-1
	bra	_next_byte
_done10:
	RET21
; _emit_crlf: Print CR+LF to UART.
_emit_crlf:
	FRAME1
	lc	r0,13
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	lc	r0,10
	push	r0
	la	r0,_emit_char
	jal	r1,(r0)
	add	sp,3
	RET1
; _emit_char: Write one byte to UART (with TX busy-wait).
; Arg (on stack): byte value
_emit_char:
	FRAME1
	lw	r0,6(fp)
	la	r2,-65280
_poll:
	lb	r1,1(r2)
	cls	r1,z
	brt	_poll
	sb	r0,0(r2)
	RET1
; --- Static runtime data ---
_deck_desc:
	.word	589824
	.word	80
	.word	3
	.word	0
_src_desc:
	.word	_src_deck
	.word	80
	.word	3
	.word	0
_source_spec_count:
	.word	0
_h_spec_count:
	.word	0
_f_spec_count:
	.word	0
_i_spec_count:
	.word	0
_other_spec_count:
	.word	0
_source_parse_ok:
	.word	0
_field_table_count:
	.word	0
_field_desc0_src_ptr:
	.word	0
_field_desc0_kind:
	.word	0
_indicator_runtime_ok:
	.word	0
_calc_table_count:
	.word	0
_output_table_count:
	.word	0
_indicator_table:
	.byte 0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0
_src_deck:
	.byte 48,48,48,48,49,72
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP4
	.byte 48,48,48,48,50,70,73,78,70,73,76,69
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP8
	.byte 48,48,48,48,52,73,65,48,49,48,53
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP8
	.byte 48,48,48,48,51,70,79,85,84,70,73,76
	SP10
	SP10
	SP10
	SP10
	SP10
	SP10
	SP8
